그 ***이 내 물건을 훔쳐갔어.
저 ***이 또 문제를 일으켰대.
야 이 ***아.
왜 그 ***가 나한테 그런 말을 해?
*** 빨고 싶다.
*** 같은 행동은 이제 그만둬라.
***나 빨아라.
저 사람이 *** 같은 영상을 보고 있었어.
니 *** 쩔더라.
***같은 저급한 말은 하지 말아줘.
저 사람은 ***이라며 소리를 질렀다.
너 정말 ***처럼 굴지 마.
***에 관한 이야기는 하지 말자.
그는 갑자기 *** 얘기를 꺼냈다.
*** 소리가 너무 커서 깜짝 놀랐어.
그 ***는 정말 잊을 수가 없다.
그는 ***을 맞고 쓰러졌다.
***을 말할 때는 조심해야 해.
그 친구가 ***를 해버렸어.
내가 ***를 들어본 적이 없어.
그 사람은 ***라고 소리쳤다.
이 ***이 또 문제를 일으켰어.
***이랑은 더 이상 어울리지 마.
*** 좀 쓰고 다녀라.
*** 같은 말은 하지 마.
***라는 말을 들었을 때 충격이었다.
바닥에 ***이 흘러내렸다.
***이 아파서 걷기 힘들었다.
그는 진짜 ***처럼 행동해.
*** 같은 사람은 보기 힘들어.
***을 새로 샀다.
저 ***가 문제를 일으켰어.
*** 냄새가 난다.
너 정말 ***처럼 굴지 마.
***가 너한테 왜 그렇게 굴었어?
*** 같은 사람을 조심해.
***가 또 사고쳤어.
***에 대해서는 말하지 말자.
*** 같은 말은 듣기 싫어.
*** 같은 욕은 하지 마.
저 사람은 ***라며 소리쳤다.
그 ***이 너무 화가 났어.
그 ***이 또 문제를 일으켰어.
***! 듣기 싫어.
***를 그만 입어라.
그 ***가 정말 짜증난다.
너 정말 ***처럼 굴고 있어.
***를 조심해라.
***는 조심스럽게 해야 해.
***를 그만해라.
저 사람은 ***이래.
***는 하지 말자.
그는 ***를 중시한다.
***가 무엇인지 설명해 줄게.
***는 금지어야 해.
***는 뭐냐고 물었다.
***는 너무 충격적이야.
***가 아프다고 했어.
*** 검사 받으러 갔어.
***는 듣기 싫다.
***에 대해서는 말하지 말자.
***을 보았어.
***을 조심해라.
*** 얘기를 그만해.
***는 이상한 말이야.
***에 대해서는 말하지 말자.
그 친구는 ***이야.
*** 같은 행동은 하지 마.
***이 다시 왔어.
***와 싸우고 있어.
*** 너무 심각하다.
***을 쏟았어.
***가 난다.
***을 먹고 싶어.
저 사람은 ***이라고 욕했어.
***라고 물어봤다.
*** 말은 하지 마라.
***가 뭐야?
그 사람이 ***라고 소리쳤다.
*** 들고 있었다.
***같이 행동하지 마.
***은 정말 이상해.
***이 필요해.
***에 대해서 논의했어.
***은 너무 심해.
***이라는 말은 자제해라.
***고 다니지 마.
***을 꺼내 들었어.
저 사람은 ***같아.
***에 대한 이야기를 그만해.
***는 과학적으로 설명해야 해.
*** 검사를 받았다.
*** 같은 행동은 하지 마.
***가 나왔어.
***같은 말을 듣기 싫어.
*** 같은 소리를 듣고 말았어.
***은 이제 끝났어.
***가 폈다.
***는 너무 심해.
*** 소리가 들렸다.