<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>WordGuard</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #FFFFFF;
            margin: 0;
            background: linear-gradient(-45deg, #000000, #2b2b2b, #202020, #272727);  /* 회색에서 검은색으로 그라데이션 */
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
        }

        header {
            position: absolute;
            top: 20px;
            text-align: center;
        }

        .container {
            text-align: center;
            background-color: #1E1E1E;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        input[type="text"], button {
            padding: 15px;
            margin: 10px 0;
            width: 80%;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #333;
            color: #FFF;
        }

        button {
            background-color: #FF5722;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #E64A19;
        }

        .profile-selection img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            cursor: pointer;
            margin: 10px;
            border: 2px solid transparent;
            transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .profile-selection img.selected {
            border-color: #FF5722; /* 선택된 이미지의 테두리 강조 */
            transform: scale(1.1); /* 선택된 이미지의 크기를 10% 확대 */
            box-shadow: 0 0 15px rgba(255, 87, 34, 0.7); /* 선택된 이미지에 그림자 효과 */
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        @keyframes gradient{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>WordGuard</h1>
    </header>
        
    <div class="container">
        <form action="/login/" method="POST">
            <h1>이름을 알려주세요!</h1>
            <input class="inputBox" type="text" id="username" name="username" placeholder="김덕현" required>

            <h2>프로필 사진을 선택하세요!</h2>
            <div class="profile-selection">
                <img src="../static/profile1.jpg" id="profile1" alt="Profile 1" onclick="selectProfile('profile1')">
                <img src="../static/profile2.jpg" id="profile2" alt="Profile 2" onclick="selectProfile('profile2')">
                <img src="../static/profile3.jpg" id="profile3" alt="Profile 3" onclick="selectProfile('profile3')">
                <img src="../static/profile4.jpg" id="profile4" alt="Profile 4" onclick="selectProfile('profile4')">
                <img src="../static/profile5.jpg" id="profile5" alt="Profile 5" onclick="selectProfile('profile5')">
            </div>

            <!-- 선택된 프로필 사진의 값을 숨긴 입력 필드로 저장 -->
            <input type="hidden" id="selectedProfile" name="selectedProfile" value="profile1">

            <button class="button" type="submit" id="enterButton">채팅방 입장</button>
        </form>
    </div>

    <script>
        let selectedProfile = 'profile1'; // 기본 선택된 프로필

        function selectProfile(profileId) {
            document.getElementById('selectedProfile').value = profileId;

            // 모든 이미지에서 selected 클래스를 제거하고 선택된 이미지에만 추가
            document.querySelectorAll('.profile-selection img').forEach(img => {
                img.classList.remove('selected');
            });
            document.getElementById(profileId).classList.add('selected');
        }

        document.getElementById('username').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                document.getElementById('enterButton').click();
            }
        });
    </script>
</body>
</html>
